{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.4.1",
    "apollo-server-express": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
